 ,ggggggggggggggg
dP""""""88"""""""                                ,dPYb,                  8I
Yb,_    88                                       IP'`Yb                  8I
 `""    88                                       I8  8I                  8I
        88                                       I8  8'                  8I
        88   ,gggg,gg   ,ggg,,ggg,     ,gggg,gg  I8 dP   ,ggg,     ,gggg,8I
        88  dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I  I8dP   i8" "8i   dP"  "Y8I
  gg,   88 i8'    ,8I  I8   8I   8I  i8'    ,8I  I8P    I8, ,8I  i8'    ,8I
   "Yb,,8P,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8I ,d8b,_  `YbadP' ,d8,   ,d8b,
     "Y8P'P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"8888P'"Y88888P"Y888P"Y8888P"`Y8
                                           ,d8I'
                                         ,dP'8I
                                        ,8"  8I
                                        I8   8I
                                        `8, ,8I
                                         `Y8P"